## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/szopp-db
spring.datasource.username=szopp-dev
spring.datasource.password=szopp-dev

#
app.url=http://localhost:8080/
product.picture.directory=/home/lukasz/IdeaProjects/shopp/images/