## default connection pool
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=5

## Liquibase configuration file
spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml