## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/szopp-db
spring.datasource.username=szopp-dev
spring.datasource.password=szopp-dev

# Static resources configuration
spring.resources.staticLocations=file:/home/lukasz/IdeaProjects/shopp/images

# File upload settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
image.extensions.allowed=jpg,jpeg,png,webp

#
app.url=http://localhost:8080/
product.picture.directory=/home/lukasz/IdeaProjects/shopp/images/images/
